.callback {
  &__content {
    display: grid;
    grid-template-columns: 315px calc(100% - 447px);
    grid-gap: 132px;
    @include w1200 {
      grid-template-columns: auto;
      grid-gap: 30px;
    }
  }
  &__col {
    &:first-child {
      padding-top: 5px;
    }
  }
  &__text {
    margin-bottom: 20px;
  }
  &__socials {
    display: flex;
    padding-left: 0;
    list-style: none;
  }
  &-socials {
    &__item {
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
    &__link {
      display: flex;
    }
    path {
      stroke: var(--text-bright);
      transition: stroke 0.2s;
    }
  }
  &-form {
    &__subtitle {
      margin-top: 0;
      margin-bottom: 20px;
      font-family: 'Noir Pro';
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0.01em;
      text-transform: uppercase;
    }
    &__services {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 8px;
      padding-left: 0;
      list-style: none;
    }
    &-services {
      &__item {
        margin-right: 20px;
        margin-bottom: 20px;
      }
      &__label {
        input {
          @media (any-hover: hover) and (pointer: fine) {
            &:focus + span {
              background-color: var(--text-bright);
              color: var(--surface);
            }
          }
          &:checked + span {
            background-color: var(--primary);
            color: var(--surface);
          }
        }
        span {
          padding: 7px 29px 11px;
        }
      }
    }
    &__input {
      margin-bottom: 28px;
    }
    &__file {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 40px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--text-card-caption);
      transition: border-color 0.2s;
    }
    &-file {
      &__wrap {
        margin-bottom: 33px;
      }
      &__label {
        margin-top: 10px;
        span {
          display: flex;
          align-items: center;
          cursor: pointer;
          white-space: nowrap;
        }
        svg {
          margin-left: 9px;
          path {
            stroke: var(--text-bright);
            transition: stroke 0.2s;
          }
        }
      }
      &__list {
        display: grid;
        grid-template-columns: repeat(2, calc(50% - 5px));
        grid-gap: 10px;
        padding-left: 0;
        list-style: none;
      }
      &-list {
        &__item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 7px 14px;
          background: var(--checkbox-surface);
          border-radius: 30px;
          transition: background-color 0.2s;
          span {
            max-width: 70%;
            font-size: 16px;
            line-height: 21px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }
        &__delete {
          display: flex;
          padding: 0;
          background: none;
          border: none;
          cursor: pointer;
          path {
            stroke: var(--text-bright);
            transition: stroke 0.2s;
          }
        }
      }
      &__error {
        margin-top: 14px;
        color: var(--error);
      }
    }
    &__privacy {
      max-width: 450px;
      margin-bottom: 18px;
      font-size: 14px;
      line-height: 19px;
      color: var(--text-caption);
      a {
        color: var(--text-bright);
        transition: color 0.2s;
      }
    }
    &__send {
      width: 100%;
      padding: 13px 0;
    }
  }
}
