.about {
  &__content {
    display: grid;
    grid-template-columns: calc(45.8% - 66px) calc(54.2% - 66px);
    grid-gap: 132px;
    @include w1200 {
      grid-template-columns: repeat(2, calc(50% - 10px));
      grid-gap: 20px;
    }
  }
  &__col {
    &:last-child {
      position: relative;
      &:before {
        content: url('../images/icon-about-decor1.svg');
        position: absolute;
        top: 261px;
        left: -245px;
        z-index: -1;
        @include w1200 {
          top: 50px;
          left: -105px;
        }
      }
      &:after {
        content: url('../images/icon-about-decor2.svg');
        position: absolute;
        bottom: 36px;
        left: -285px;
        z-index: -1;
      }
    }
  }
  &__title {
    margin-top: 0;
    margin-bottom: 14px;
    font-family: 'Noir Pro';
    font-weight: 600;
    font-size: 28px;
    line-height: 39px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
  }
  &__text {
    max-width: 538px;
    margin-bottom: 51px;
    font-size: 20px;
    line-height: 27px;
    & + .about__title {
      margin-top: 263px;
      @include w1200 {
        margin-top: 57px;
      }
    }
  }
}
